PRIVATE_OPENAI_API_KEY = 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

PRIVATE_GOOGLE_CLIENT_ID = 495963441295-0gcstmonm72qq9ntm2si6qs1qt85v0fj.apps.googleusercontent.com
PRIVATE_GOOGLE_CLIENT_SECRET = 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