NEXT_PUBLIC_OPENAI_API_KEY = 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

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 495963441295-0gcstmonm72qq9ntm2si6qs1qt85v0fj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_SECRET= RD1GXbjgdTw3m0cQ6pucb1GwEmr+zvQTJLCTqCa6VI4=